Reading from a.t
CONFIG

$VAR1 = {
          'lowest_ranked_payout' => 4,
          'number_of_sims' => 100000,
          'control_loss_threshold' => '0.15',
          'always_wins_number_of_sims' => 10000,
          'log' => '',
          'gibson_spread_per_game' => 500,
          'hopefulness' => [
                             0,
                             0,
                             '0.1',
                             '0.05',
                             '0.01',
                             '0.0025'
                           ],
          'number_of_rounds_remaining' => 2
        };


STANDINGS

1   Christopher Sykes    10.0 952
2   Eric Goldstein       9.0 611
3   Chloe Fatsis         9.0 529
4   Joshua Sokol         9.0 338
5   Arie Sinke           8.0 750
6   Jackson Smylie       8.0 462
7   Michael Fagen        8.0 17
8   Lou Cornelis         7.0 454
9   Noah Kalus           7.0 -85
10  Jason Li             6.0 359
11  Max Panitch          6.0 252
12  Anna Miransky        6.0 164
13  Mad Palazzo          6.0 71
14  Andre Popadynec      6.0 -44
15  Richard Kirsch       6.0 -66
16  Stefan Fatsis        6.0 -117
17  Marcela Kadanka      6.0 -308
18  Gregg Bigourdin      5.0 -43
19  Agnes Kramer         5.0 -118
20  Deen Hergott         5.0 -191
21  Trevor Sealy         5.0 -282
22  Steve Ozorio         5.0 -551
23  Lydia Keras          3.0 -372
24  Sharmaine Farini     3.0 -871
25  Lilla Sinanan        1.0 -804
26  Joan Buma            1.0 -1107



CONTROL LOSS

Lowest ranked always winning player: 1 (Christopher Sykes) with a control loss of 0.000000

Always wins table out of 10000 sims

Name                Always wins vs 1st  Always wins factor  
Eric Goldstein      9399                4926                
Chloe Fatsis        8067                5995                
Joshua Sokol        5299                180                 
Arie Sinke          2176                0                   
Jackson Smylie      10                  0                   
Michael Fagen       0                   0                   


GIBSONIZATION


No one is gibsonized


RESULTS

                              1      2      3      4      
Christopher Sykes             72498  7524   19191  787    
Eric Goldstein                12228  25720  26914  9956   
Chloe Fatsis                  14887  13628  27498  18684  
Joshua Sokol                  387    24730  6949   30623  


LOWEST RANKED PLACERS


Adjusted hopefulness: 0.100000

Lowest rankest possible winner for rank 1: 3 (Chloe Fatsis)
Lowest rankest possible winner for rank 2: 6 (Jackson Smylie)
Lowest rankest possible winner for rank 3: 6 (Jackson Smylie)
Lowest rankest possible winner for rank 4: 7 (Michael Fagen)
Lowest rankest possible winner for rank 5: 8 (Lou Cornelis)
Lowest rankest possible winner for rank 6: 9 (Noah Kalus)
Lowest rankest possible winner for rank 7: 10 (Jason Li)
Lowest rankest possible winner for rank 8: 12 (Anna Miransky)
Lowest rankest possible winner for rank 9: 16 (Stefan Fatsis)
Lowest rankest possible winner for rank 10: 16 (Stefan Fatsis)
Lowest rankest possible winner for rank 11: 17 (Marcela Kadanka)
Lowest rankest possible winner for rank 12: 12 (Anna Miransky)
Lowest rankest possible winner for rank 13: 19 (Agnes Kramer)
Lowest rankest possible winner for rank 14: 20 (Deen Hergott)
Lowest rankest possible winner for rank 15: 21 (Trevor Sealy)
Lowest rankest possible winner for rank 16: 22 (Steve Ozorio)
Lowest rankest possible winner for rank 17: 18 (Gregg Bigourdin)
Lowest rankest possible winner for rank 18: 20 (Deen Hergott)
Lowest rankest possible winner for rank 19: 21 (Trevor Sealy)
Lowest rankest possible winner for rank 20: 21 (Trevor Sealy)
Lowest rankest possible winner for rank 21: 22 (Steve Ozorio)
Lowest rankest possible winner for rank 22: 23 (Lydia Keras)
Lowest rankest possible winner for rank 23: 24 (Sharmaine Farini)
Lowest rankest possible winner for rank 24: 24 (Sharmaine Farini)
Lowest rankest possible winner for rank 25: 26 (Joan Buma)
Lowest rankest possible winner for rank 26: 26 (Joan Buma)

Lowest ranked player who can still cash: 6 (Michael Fagen)

PAIRING WEIGHTS

Weight for pairing    Christopher Sykes vs       Eric Goldstein (  1) =    1304 =    1301 +       1 +       2 +       0 +       0 +       0
Weight for pairing    Christopher Sykes vs         Chloe Fatsis (  0) =       8 =       0 +       8 +       0 +       0 +       0 +       0
Weight for pairing    Christopher Sykes vs         Joshua Sokol (  1) = 1001328 =    1301 +      27 + 1000000 +       0 +       0 +       0
Weight for pairing    Christopher Sykes vs           Arie Sinke (  1) = 1001365 =    1301 +      64 + 1000000 +       0 +       0 +       0
Weight for pairing    Christopher Sykes vs       Jackson Smylie (  1) = 1001426 =    1301 +     125 + 1000000 +       0 +       0 +       0
Weight for pairing    Christopher Sykes vs        Michael Fagen (  0) = 1000216 =       0 +     216 + 1000000 +       0 +       0 +       0
Weight for pairing    Christopher Sykes vs         Lou Cornelis (  1) = 1001644 =    1301 +     343 + 1000000 +       0 +       0 +       0
Weight for pairing    Christopher Sykes vs           Noah Kalus (  1) = 1001813 =    1301 +     512 + 1000000 +       0 +       0 +       0
Weight for pairing    Christopher Sykes vs             Jason Li (  1) = 1002030 =    1301 +     729 + 1000000 +       0 +       0 +       0
Weight for pairing    Christopher Sykes vs          Max Panitch (  0) = 1001000 =       0 +    1000 + 1000000 +       0 +       0 +       0
Weight for pairing    Christopher Sykes vs        Anna Miransky (  0) = 1001331 =       0 +    1331 + 1000000 +       0 +       0 +       0
Weight for pairing    Christopher Sykes vs          Mad Palazzo (  1) = 1003029 =    1301 +    1728 + 1000000 +       0 +       0 +       0
Weight for pairing    Christopher Sykes vs      Andre Popadynec (  1) = 1003498 =    1301 +    2197 + 1000000 +       0 +       0 +       0
Weight for pairing    Christopher Sykes vs       Richard Kirsch (  1) = 1004045 =    1301 +    2744 + 1000000 +       0 +       0 +       0
Weight for pairing    Christopher Sykes vs        Stefan Fatsis (  0) = 1003375 =       0 +    3375 + 1000000 +       0 +       0 +       0
Weight for pairing    Christopher Sykes vs      Marcela Kadanka (  0) = 1004096 =       0 +    4096 + 1000000 +       0 +       0 +       0
Weight for pairing    Christopher Sykes vs      Gregg Bigourdin (  0) = 1004913 =       0 +    4913 + 1000000 +       0 +       0 +       0
Weight for pairing    Christopher Sykes vs         Agnes Kramer (  0) = 1005832 =       0 +    5832 + 1000000 +       0 +       0 +       0
Weight for pairing    Christopher Sykes vs         Deen Hergott (  1) = 1008160 =    1301 +    6859 + 1000000 +       0 +       0 +       0
Weight for pairing    Christopher Sykes vs         Trevor Sealy (  0) = 1008000 =       0 +    8000 + 1000000 +       0 +       0 +       0
Weight for pairing    Christopher Sykes vs         Steve Ozorio (  0) = 1009261 =       0 +    9261 + 1000000 +       0 +       0 +       0
Weight for pairing    Christopher Sykes vs          Lydia Keras (  0) = 1010648 =       0 +   10648 + 1000000 +       0 +       0 +       0
Weight for pairing    Christopher Sykes vs     Sharmaine Farini (  0) = 1012167 =       0 +   12167 + 1000000 +       0 +       0 +       0
Weight for pairing    Christopher Sykes vs        Lilla Sinanan (  0) = 1013824 =       0 +   13824 + 1000000 +       0 +       0 +       0
Weight for pairing    Christopher Sykes vs            Joan Buma (  1) = 1016926 =    1301 +   15625 + 1000000 +       0 +       0 +       0
Weight for pairing       Eric Goldstein vs         Chloe Fatsis (  1) =    1356 =    1301 +       1 +      54 +       0 +       0 +       0
Weight for pairing       Eric Goldstein vs         Joshua Sokol (  1) =    1325 =    1301 +       8 +      16 +       0 +       0 +       0
Weight for pairing       Eric Goldstein vs           Arie Sinke (  0) =      29 =       0 +      27 +       2 +       0 +       0 +       0
Weight for pairing       Eric Goldstein vs       Jackson Smylie (  0) =      64 =       0 +      64 +       0 +       0 +       0 +       0
Weight for pairing       Eric Goldstein vs        Michael Fagen (  0) = 1000125 =       0 +     125 + 1000000 +       0 +       0 +       0
Weight for pairing       Eric Goldstein vs         Lou Cornelis (  1) = 1001517 =    1301 +     216 + 1000000 +       0 +       0 +       0
Weight for pairing       Eric Goldstein vs           Noah Kalus (  0) = 1000343 =       0 +     343 + 1000000 +       0 +       0 +       0
Weight for pairing       Eric Goldstein vs             Jason Li (  0) = 1000512 =       0 +     512 + 1000000 +       0 +       0 +       0
Weight for pairing       Eric Goldstein vs          Max Panitch (  1) = 1002030 =    1301 +     729 + 1000000 +       0 +       0 +       0
Weight for pairing       Eric Goldstein vs        Anna Miransky (  1) = 1002301 =    1301 +    1000 + 1000000 +       0 +       0 +       0
Weight for pairing       Eric Goldstein vs          Mad Palazzo (  1) = 1002632 =    1301 +    1331 + 1000000 +       0 +       0 +       0
Weight for pairing       Eric Goldstein vs      Andre Popadynec (  0) = 1001728 =       0 +    1728 + 1000000 +       0 +       0 +       0
Weight for pairing       Eric Goldstein vs       Richard Kirsch (  0) = 1002197 =       0 +    2197 + 1000000 +       0 +       0 +       0
Weight for pairing       Eric Goldstein vs        Stefan Fatsis (  0) = 1002744 =       0 +    2744 + 1000000 +       0 +       0 +       0
Weight for pairing       Eric Goldstein vs      Marcela Kadanka (  1) = 1004676 =    1301 +    3375 + 1000000 +       0 +       0 +       0
Weight for pairing       Eric Goldstein vs      Gregg Bigourdin (  1) = 1005397 =    1301 +    4096 + 1000000 +       0 +       0 +       0
Weight for pairing       Eric Goldstein vs         Agnes Kramer (  1) = 1006214 =    1301 +    4913 + 1000000 +       0 +       0 +       0
Weight for pairing       Eric Goldstein vs         Deen Hergott (  1) = 1007133 =    1301 +    5832 + 1000000 +       0 +       0 +       0
Weight for pairing       Eric Goldstein vs         Trevor Sealy (  0) = 1006859 =       0 +    6859 + 1000000 +       0 +       0 +       0
Weight for pairing       Eric Goldstein vs         Steve Ozorio (  1) = 1009301 =    1301 +    8000 + 1000000 +       0 +       0 +       0
Weight for pairing       Eric Goldstein vs          Lydia Keras (  0) = 1009261 =       0 +    9261 + 1000000 +       0 +       0 +       0
Weight for pairing       Eric Goldstein vs     Sharmaine Farini (  0) = 1010648 =       0 +   10648 + 1000000 +       0 +       0 +       0
Weight for pairing       Eric Goldstein vs        Lilla Sinanan (  0) = 1012167 =       0 +   12167 + 1000000 +       0 +       0 +       0
Weight for pairing       Eric Goldstein vs            Joan Buma (  0) = 1013824 =       0 +   13824 + 1000000 +       0 +       0 +       0
Weight for pairing         Chloe Fatsis vs         Joshua Sokol (  1) =    1318 =    1301 +       1 +      16 +       0 +       0 +       0
Weight for pairing         Chloe Fatsis vs           Arie Sinke (  1) =    1311 =    1301 +       8 +       2 +       0 +       0 +       0
Weight for pairing         Chloe Fatsis vs       Jackson Smylie (  0) =      27 =       0 +      27 +       0 +       0 +       0 +       0
Weight for pairing         Chloe Fatsis vs        Michael Fagen (  1) = 1001365 =    1301 +      64 + 1000000 +       0 +       0 +       0
Weight for pairing         Chloe Fatsis vs         Lou Cornelis (  1) = 1001426 =    1301 +     125 + 1000000 +       0 +       0 +       0
Weight for pairing         Chloe Fatsis vs           Noah Kalus (  1) = 1001517 =    1301 +     216 + 1000000 +       0 +       0 +       0
Weight for pairing         Chloe Fatsis vs             Jason Li (  0) = 1000343 =       0 +     343 + 1000000 +       0 +       0 +       0
Weight for pairing         Chloe Fatsis vs          Max Panitch (  0) = 1000512 =       0 +     512 + 1000000 +       0 +       0 +       0
Weight for pairing         Chloe Fatsis vs        Anna Miransky (  0) = 1000729 =       0 +     729 + 1000000 +       0 +       0 +       0
Weight for pairing         Chloe Fatsis vs          Mad Palazzo (  1) = 1002301 =    1301 +    1000 + 1000000 +       0 +       0 +       0
Weight for pairing         Chloe Fatsis vs      Andre Popadynec (  1) = 1002632 =    1301 +    1331 + 1000000 +       0 +       0 +       0
Weight for pairing         Chloe Fatsis vs       Richard Kirsch (  0) = 1001728 =       0 +    1728 + 1000000 +       0 +       0 +       0
Weight for pairing         Chloe Fatsis vs        Stefan Fatsis (  1) = 1003498 =    1301 +    2197 + 1000000 +       0 +       0 +       0
Weight for pairing         Chloe Fatsis vs      Marcela Kadanka (  0) = 1002744 =       0 +    2744 + 1000000 +       0 +       0 +       0
Weight for pairing         Chloe Fatsis vs      Gregg Bigourdin (  0) = 1003375 =       0 +    3375 + 1000000 +       0 +       0 +       0
Weight for pairing         Chloe Fatsis vs         Agnes Kramer (  0) = 1004096 =       0 +    4096 + 1000000 +       0 +       0 +       0
Weight for pairing         Chloe Fatsis vs         Deen Hergott (  0) = 1004913 =       0 +    4913 + 1000000 +       0 +       0 +       0
Weight for pairing         Chloe Fatsis vs         Trevor Sealy (  1) = 1007133 =    1301 +    5832 + 1000000 +       0 +       0 +       0
Weight for pairing         Chloe Fatsis vs         Steve Ozorio (  1) = 1008160 =    1301 +    6859 + 1000000 +       0 +       0 +       0
Weight for pairing         Chloe Fatsis vs          Lydia Keras (  1) = 1009301 =    1301 +    8000 + 1000000 +       0 +       0 +       0
Weight for pairing         Chloe Fatsis vs     Sharmaine Farini (  0) = 1009261 =       0 +    9261 + 1000000 +       0 +       0 +       0
Weight for pairing         Chloe Fatsis vs        Lilla Sinanan (  0) = 1010648 =       0 +   10648 + 1000000 +       0 +       0 +       0
Weight for pairing         Chloe Fatsis vs            Joan Buma (  0) = 1012167 =       0 +   12167 + 1000000 +       0 +       0 +       0
Weight for pairing         Joshua Sokol vs           Arie Sinke (  0) =      17 =       0 +       1 +      16 +       0 +       0 +       0
Weight for pairing         Joshua Sokol vs       Jackson Smylie (  1) =    1311 =    1301 +       8 +       2 +       0 +       0 +       0
Weight for pairing         Joshua Sokol vs        Michael Fagen (  1) =    1328 =    1301 +      27 +       0 +       0 +       0 +       0
Weight for pairing         Joshua Sokol vs         Lou Cornelis (  0) = 1000064 =       0 +      64 + 1000000 +       0 +       0 +       0
Weight for pairing         Joshua Sokol vs           Noah Kalus (  1) = 1001426 =    1301 +     125 + 1000000 +       0 +       0 +       0
Weight for pairing         Joshua Sokol vs             Jason Li (  1) = 1001517 =    1301 +     216 + 1000000 +       0 +       0 +       0
Weight for pairing         Joshua Sokol vs          Max Panitch (  0) = 1000343 =       0 +     343 + 1000000 +       0 +       0 +       0
Weight for pairing         Joshua Sokol vs        Anna Miransky (  0) = 1000512 =       0 +     512 + 1000000 +       0 +       0 +       0
Weight for pairing         Joshua Sokol vs          Mad Palazzo (  0) = 1000729 =       0 +     729 + 1000000 +       0 +       0 +       0
Weight for pairing         Joshua Sokol vs      Andre Popadynec (  0) = 1001000 =       0 +    1000 + 1000000 +       0 +       0 +       0
Weight for pairing         Joshua Sokol vs       Richard Kirsch (  1) = 1002632 =    1301 +    1331 + 1000000 +       0 +       0 +       0
Weight for pairing         Joshua Sokol vs        Stefan Fatsis (  0) = 1001728 =       0 +    1728 + 1000000 +       0 +       0 +       0
Weight for pairing         Joshua Sokol vs      Marcela Kadanka (  1) = 1003498 =    1301 +    2197 + 1000000 +       0 +       0 +       0
Weight for pairing         Joshua Sokol vs      Gregg Bigourdin (  0) = 1002744 =       0 +    2744 + 1000000 +       0 +       0 +       0
Weight for pairing         Joshua Sokol vs         Agnes Kramer (  1) = 1004676 =    1301 +    3375 + 1000000 +       0 +       0 +       0
Weight for pairing         Joshua Sokol vs         Deen Hergott (  0) = 1004096 =       0 +    4096 + 1000000 +       0 +       0 +       0
Weight for pairing         Joshua Sokol vs         Trevor Sealy (  0) = 1004913 =       0 +    4913 + 1000000 +       0 +       0 +       0
Weight for pairing         Joshua Sokol vs         Steve Ozorio (  1) = 1007133 =    1301 +    5832 + 1000000 +       0 +       0 +       0
Weight for pairing         Joshua Sokol vs          Lydia Keras (  0) = 1006859 =       0 +    6859 + 1000000 +       0 +       0 +       0
Weight for pairing         Joshua Sokol vs     Sharmaine Farini (  1) = 1009301 =    1301 +    8000 + 1000000 +       0 +       0 +       0
Weight for pairing         Joshua Sokol vs        Lilla Sinanan (  0) = 1009261 =       0 +    9261 + 1000000 +       0 +       0 +       0
Weight for pairing         Joshua Sokol vs            Joan Buma (  0) = 1010648 =       0 +   10648 + 1000000 +       0 +       0 +       0
Weight for pairing           Arie Sinke vs       Jackson Smylie (  1) =    1302 =    1301 +       1 +       0 +       0 +       0 +       0
Weight for pairing           Arie Sinke vs        Michael Fagen (  1) =    1309 =    1301 +       8 +       0 +       0 +       0 +       0
Weight for pairing           Arie Sinke vs         Lou Cornelis (  1) =    1328 =    1301 +      27 +       0 +       0 +       0 +       0
Weight for pairing           Arie Sinke vs           Noah Kalus (  1) =    1365 =    1301 +      64 +       0 +       0 +       0 +       0
Weight for pairing           Arie Sinke vs             Jason Li (  1) =    1426 =    1301 +     125 +       0 +       0 +       0 +       0
Weight for pairing           Arie Sinke vs          Max Panitch (  1) =    1517 =    1301 +     216 +       0 +       0 +       0 +       0
Weight for pairing           Arie Sinke vs        Anna Miransky (  0) =     343 =       0 +     343 +       0 +       0 +       0 +       0
Weight for pairing           Arie Sinke vs          Mad Palazzo (  0) =     512 =       0 +     512 +       0 +       0 +       0 +       0
Weight for pairing           Arie Sinke vs      Andre Popadynec (  0) =     729 =       0 +     729 +       0 +       0 +       0 +       0
Weight for pairing           Arie Sinke vs       Richard Kirsch (  0) =    1000 =       0 +    1000 +       0 +       0 +       0 +       0
Weight for pairing           Arie Sinke vs        Stefan Fatsis (  1) =    2632 =    1301 +    1331 +       0 +       0 +       0 +       0
Weight for pairing           Arie Sinke vs      Marcela Kadanka (  1) =    3029 =    1301 +    1728 +       0 +       0 +       0 +       0
Weight for pairing           Arie Sinke vs      Gregg Bigourdin (  0) =    2197 =       0 +    2197 +       0 +       0 +       0 +       0
Weight for pairing           Arie Sinke vs         Agnes Kramer (  0) =    2744 =       0 +    2744 +       0 +       0 +       0 +       0
Weight for pairing           Arie Sinke vs         Deen Hergott (  1) =    4676 =    1301 +    3375 +       0 +       0 +       0 +       0
Weight for pairing           Arie Sinke vs         Trevor Sealy (  0) =    4096 =       0 +    4096 +       0 +       0 +       0 +       0
Weight for pairing           Arie Sinke vs         Steve Ozorio (  0) =    4913 =       0 +    4913 +       0 +       0 +       0 +       0
Weight for pairing           Arie Sinke vs          Lydia Keras (  0) =    5832 =       0 +    5832 +       0 +       0 +       0 +       0
Weight for pairing           Arie Sinke vs     Sharmaine Farini (  0) =    6859 =       0 +    6859 +       0 +       0 +       0 +       0
Weight for pairing           Arie Sinke vs        Lilla Sinanan (  1) =    9301 =    1301 +    8000 +       0 +       0 +       0 +       0
Weight for pairing           Arie Sinke vs            Joan Buma (  0) =    9261 =       0 +    9261 +       0 +       0 +       0 +       0
Weight for pairing       Jackson Smylie vs        Michael Fagen (  1) =    1302 =    1301 +       1 +       0 +       0 +       0 +       0
Weight for pairing       Jackson Smylie vs         Lou Cornelis (  1) =    1309 =    1301 +       8 +       0 +       0 +       0 +       0
Weight for pairing       Jackson Smylie vs           Noah Kalus (  0) =      27 =       0 +      27 +       0 +       0 +       0 +       0
Weight for pairing       Jackson Smylie vs             Jason Li (  1) =    1365 =    1301 +      64 +       0 +       0 +       0 +       0
Weight for pairing       Jackson Smylie vs          Max Panitch (  1) =    1426 =    1301 +     125 +       0 +       0 +       0 +       0
Weight for pairing       Jackson Smylie vs        Anna Miransky (  0) =     216 =       0 +     216 +       0 +       0 +       0 +       0
Weight for pairing       Jackson Smylie vs          Mad Palazzo (  0) =     343 =       0 +     343 +       0 +       0 +       0 +       0
Weight for pairing       Jackson Smylie vs      Andre Popadynec (  1) =    1813 =    1301 +     512 +       0 +       0 +       0 +       0
Weight for pairing       Jackson Smylie vs       Richard Kirsch (  1) =    2030 =    1301 +     729 +       0 +       0 +       0 +       0
Weight for pairing       Jackson Smylie vs        Stefan Fatsis (  1) =    2301 =    1301 +    1000 +       0 +       0 +       0 +       0
Weight for pairing       Jackson Smylie vs      Marcela Kadanka (  0) =    1331 =       0 +    1331 +       0 +       0 +       0 +       0
Weight for pairing       Jackson Smylie vs      Gregg Bigourdin (  0) =    1728 =       0 +    1728 +       0 +       0 +       0 +       0
Weight for pairing       Jackson Smylie vs         Agnes Kramer (  0) =    2197 =       0 +    2197 +       0 +       0 +       0 +       0
Weight for pairing       Jackson Smylie vs         Deen Hergott (  1) =    4045 =    1301 +    2744 +       0 +       0 +       0 +       0
Weight for pairing       Jackson Smylie vs         Trevor Sealy (  0) =    3375 =       0 +    3375 +       0 +       0 +       0 +       0
Weight for pairing       Jackson Smylie vs         Steve Ozorio (  0) =    4096 =       0 +    4096 +       0 +       0 +       0 +       0
Weight for pairing       Jackson Smylie vs          Lydia Keras (  0) =    4913 =       0 +    4913 +       0 +       0 +       0 +       0
Weight for pairing       Jackson Smylie vs     Sharmaine Farini (  0) =    5832 =       0 +    5832 +       0 +       0 +       0 +       0
Weight for pairing       Jackson Smylie vs        Lilla Sinanan (  0) =    6859 =       0 +    6859 +       0 +       0 +       0 +       0
Weight for pairing       Jackson Smylie vs            Joan Buma (  1) =    9301 =    1301 +    8000 +       0 +       0 +       0 +       0
Weight for pairing        Michael Fagen vs         Lou Cornelis (  0) =       1 =       0 +       1 +       0 +       0 +       0 +       0
Weight for pairing        Michael Fagen vs           Noah Kalus (  1) =    1309 =    1301 +       8 +       0 +       0 +       0 +       0
Weight for pairing        Michael Fagen vs             Jason Li (  0) =      27 =       0 +      27 +       0 +       0 +       0 +       0
Weight for pairing        Michael Fagen vs          Max Panitch (  1) =    1365 =    1301 +      64 +       0 +       0 +       0 +       0
Weight for pairing        Michael Fagen vs        Anna Miransky (  1) =    1426 =    1301 +     125 +       0 +       0 +       0 +       0
Weight for pairing        Michael Fagen vs          Mad Palazzo (  0) =     216 =       0 +     216 +       0 +       0 +       0 +       0
Weight for pairing        Michael Fagen vs      Andre Popadynec (  0) =     343 =       0 +     343 +       0 +       0 +       0 +       0
Weight for pairing        Michael Fagen vs       Richard Kirsch (  1) =    1813 =    1301 +     512 +       0 +       0 +       0 +       0
Weight for pairing        Michael Fagen vs        Stefan Fatsis (  1) =    2030 =    1301 +     729 +       0 +       0 +       0 +       0
Weight for pairing        Michael Fagen vs      Marcela Kadanka (  1) =    2301 =    1301 +    1000 +       0 +       0 +       0 +       0
Weight for pairing        Michael Fagen vs      Gregg Bigourdin (  0) =    1331 =       0 +    1331 +       0 +       0 +       0 +       0
Weight for pairing        Michael Fagen vs         Agnes Kramer (  0) =    1728 =       0 +    1728 +       0 +       0 +       0 +       0
Weight for pairing        Michael Fagen vs         Deen Hergott (  0) =    2197 =       0 +    2197 +       0 +       0 +       0 +       0
Weight for pairing        Michael Fagen vs         Trevor Sealy (  1) =    4045 =    1301 +    2744 +       0 +       0 +       0 +       0
Weight for pairing        Michael Fagen vs         Steve Ozorio (  0) =    3375 =       0 +    3375 +       0 +       0 +       0 +       0
Weight for pairing        Michael Fagen vs          Lydia Keras (  1) =    5397 =    1301 +    4096 +       0 +       0 +       0 +       0
Weight for pairing        Michael Fagen vs     Sharmaine Farini (  0) =    4913 =       0 +    4913 +       0 +       0 +       0 +       0
Weight for pairing        Michael Fagen vs        Lilla Sinanan (  0) =    5832 =       0 +    5832 +       0 +       0 +       0 +       0
Weight for pairing        Michael Fagen vs            Joan Buma (  0) =    6859 =       0 +    6859 +       0 +       0 +       0 +       0
Weight for pairing         Lou Cornelis vs           Noah Kalus (  0) =       1 =       0 +       1 +       0 +       0 +       0 +       0
Weight for pairing         Lou Cornelis vs             Jason Li (  1) =    1309 =    1301 +       8 +       0 +       0 +       0 +       0
Weight for pairing         Lou Cornelis vs          Max Panitch (  0) =      27 =       0 +      27 +       0 +       0 +       0 +       0
Weight for pairing         Lou Cornelis vs        Anna Miransky (  1) =    1365 =    1301 +      64 +       0 +       0 +       0 +       0
Weight for pairing         Lou Cornelis vs          Mad Palazzo (  1) =    1426 =    1301 +     125 +       0 +       0 +       0 +       0
Weight for pairing         Lou Cornelis vs      Andre Popadynec (  0) =     216 =       0 +     216 +       0 +       0 +       0 +       0
Weight for pairing         Lou Cornelis vs       Richard Kirsch (  1) =    1644 =    1301 +     343 +       0 +       0 +       0 +       0
Weight for pairing         Lou Cornelis vs        Stefan Fatsis (  0) =     512 =       0 +     512 +       0 +       0 +       0 +       0
Weight for pairing         Lou Cornelis vs      Marcela Kadanka (  1) =    2030 =    1301 +     729 +       0 +       0 +       0 +       0
Weight for pairing         Lou Cornelis vs      Gregg Bigourdin (  0) =    1000 =       0 +    1000 +       0 +       0 +       0 +       0
Weight for pairing         Lou Cornelis vs         Agnes Kramer (  1) =    2632 =    1301 +    1331 +       0 +       0 +       0 +       0
Weight for pairing         Lou Cornelis vs         Deen Hergott (  0) =    1728 =       0 +    1728 +       0 +       0 +       0 +       0
Weight for pairing         Lou Cornelis vs         Trevor Sealy (  0) =    2197 =       0 +    2197 +       0 +       0 +       0 +       0
Weight for pairing         Lou Cornelis vs         Steve Ozorio (  0) =    2744 =       0 +    2744 +       0 +       0 +       0 +       0
Weight for pairing         Lou Cornelis vs          Lydia Keras (  1) =    4676 =    1301 +    3375 +       0 +       0 +       0 +       0
Weight for pairing         Lou Cornelis vs     Sharmaine Farini (  0) =    4096 =       0 +    4096 +       0 +       0 +       0 +       0
Weight for pairing         Lou Cornelis vs        Lilla Sinanan (  0) =    4913 =       0 +    4913 +       0 +       0 +       0 +       0
Weight for pairing         Lou Cornelis vs            Joan Buma (  0) =    5832 =       0 +    5832 +       0 +       0 +       0 +       0
Weight for pairing           Noah Kalus vs             Jason Li (  0) =       1 =       0 +       1 +       0 +       0 +       0 +       0
Weight for pairing           Noah Kalus vs          Max Panitch (  1) =    1309 =    1301 +       8 +       0 +       0 +       0 +       0
Weight for pairing           Noah Kalus vs        Anna Miransky (  1) =    1328 =    1301 +      27 +       0 +       0 +       0 +       0
Weight for pairing           Noah Kalus vs          Mad Palazzo (  0) =      64 =       0 +      64 +       0 +       0 +       0 +       0
Weight for pairing           Noah Kalus vs      Andre Popadynec (  1) =    1426 =    1301 +     125 +       0 +       0 +       0 +       0
Weight for pairing           Noah Kalus vs       Richard Kirsch (  1) =    1517 =    1301 +     216 +       0 +       0 +       0 +       0
Weight for pairing           Noah Kalus vs        Stefan Fatsis (  0) =     343 =       0 +     343 +       0 +       0 +       0 +       0
Weight for pairing           Noah Kalus vs      Marcela Kadanka (  0) =     512 =       0 +     512 +       0 +       0 +       0 +       0
Weight for pairing           Noah Kalus vs      Gregg Bigourdin (  1) =    2030 =    1301 +     729 +       0 +       0 +       0 +       0
Weight for pairing           Noah Kalus vs         Agnes Kramer (  0) =    1000 =       0 +    1000 +       0 +       0 +       0 +       0
Weight for pairing           Noah Kalus vs         Deen Hergott (  1) =    2632 =    1301 +    1331 +       0 +       0 +       0 +       0
Weight for pairing           Noah Kalus vs         Trevor Sealy (  1) =    3029 =    1301 +    1728 +       0 +       0 +       0 +       0
Weight for pairing           Noah Kalus vs         Steve Ozorio (  0) =    2197 =       0 +    2197 +       0 +       0 +       0 +       0
Weight for pairing           Noah Kalus vs          Lydia Keras (  0) =    2744 =       0 +    2744 +       0 +       0 +       0 +       0
Weight for pairing           Noah Kalus vs     Sharmaine Farini (  0) =    3375 =       0 +    3375 +       0 +       0 +       0 +       0
Weight for pairing           Noah Kalus vs        Lilla Sinanan (  0) =    4096 =       0 +    4096 +       0 +       0 +       0 +       0
Weight for pairing           Noah Kalus vs            Joan Buma (  0) =    4913 =       0 +    4913 +       0 +       0 +       0 +       0
Weight for pairing             Jason Li vs          Max Panitch (  1) =    1302 =    1301 +       1 +       0 +       0 +       0 +       0
Weight for pairing             Jason Li vs        Anna Miransky (  1) =    1309 =    1301 +       8 +       0 +       0 +       0 +       0
Weight for pairing             Jason Li vs          Mad Palazzo (  0) =      27 =       0 +      27 +       0 +       0 +       0 +       0
Weight for pairing             Jason Li vs      Andre Popadynec (  0) =      64 =       0 +      64 +       0 +       0 +       0 +       0
Weight for pairing             Jason Li vs       Richard Kirsch (  0) =     125 =       0 +     125 +       0 +       0 +       0 +       0
Weight for pairing             Jason Li vs        Stefan Fatsis (  0) =     216 =       0 +     216 +       0 +       0 +       0 +       0
Weight for pairing             Jason Li vs      Marcela Kadanka (  1) =    1644 =    1301 +     343 +       0 +       0 +       0 +       0
Weight for pairing             Jason Li vs      Gregg Bigourdin (  1) =    1813 =    1301 +     512 +       0 +       0 +       0 +       0
Weight for pairing             Jason Li vs         Agnes Kramer (  1) =    2030 =    1301 +     729 +       0 +       0 +       0 +       0
Weight for pairing             Jason Li vs         Deen Hergott (  1) =    2301 =    1301 +    1000 +       0 +       0 +       0 +       0
Weight for pairing             Jason Li vs         Trevor Sealy (  0) =    1331 =       0 +    1331 +       0 +       0 +       0 +       0
Weight for pairing             Jason Li vs         Steve Ozorio (  1) =    3029 =    1301 +    1728 +       0 +       0 +       0 +       0
Weight for pairing             Jason Li vs          Lydia Keras (  0) =    2197 =       0 +    2197 +       0 +       0 +       0 +       0
Weight for pairing             Jason Li vs     Sharmaine Farini (  0) =    2744 =       0 +    2744 +       0 +       0 +       0 +       0
Weight for pairing             Jason Li vs        Lilla Sinanan (  0) =    3375 =       0 +    3375 +       0 +       0 +       0 +       0
Weight for pairing             Jason Li vs            Joan Buma (  0) =    4096 =       0 +    4096 +       0 +       0 +       0 +       0
Weight for pairing          Max Panitch vs        Anna Miransky (  1) =    1302 =    1301 +       1 +       0 +       0 +       0 +       0
Weight for pairing          Max Panitch vs          Mad Palazzo (  1) =    1309 =    1301 +       8 +       0 +       0 +       0 +       0
Weight for pairing          Max Panitch vs      Andre Popadynec (  1) =    1328 =    1301 +      27 +       0 +       0 +       0 +       0
Weight for pairing          Max Panitch vs       Richard Kirsch (  1) =    1365 =    1301 +      64 +       0 +       0 +       0 +       0
Weight for pairing          Max Panitch vs        Stefan Fatsis (  0) =     125 =       0 +     125 +       0 +       0 +       0 +       0
Weight for pairing          Max Panitch vs      Marcela Kadanka (  0) =     216 =       0 +     216 +       0 +       0 +       0 +       0
Weight for pairing          Max Panitch vs      Gregg Bigourdin (  1) =    1644 =    1301 +     343 +       0 +       0 +       0 +       0
Weight for pairing          Max Panitch vs         Agnes Kramer (  1) =    1813 =    1301 +     512 +       0 +       0 +       0 +       0
Weight for pairing          Max Panitch vs         Deen Hergott (  0) =     729 =       0 +     729 +       0 +       0 +       0 +       0
Weight for pairing          Max Panitch vs         Trevor Sealy (  0) =    1000 =       0 +    1000 +       0 +       0 +       0 +       0
Weight for pairing          Max Panitch vs         Steve Ozorio (  0) =    1331 =       0 +    1331 +       0 +       0 +       0 +       0
Weight for pairing          Max Panitch vs          Lydia Keras (  0) =    1728 =       0 +    1728 +       0 +       0 +       0 +       0
Weight for pairing          Max Panitch vs     Sharmaine Farini (  0) =    2197 =       0 +    2197 +       0 +       0 +       0 +       0
Weight for pairing          Max Panitch vs        Lilla Sinanan (  0) =    2744 =       0 +    2744 +       0 +       0 +       0 +       0
Weight for pairing          Max Panitch vs            Joan Buma (  0) =    3375 =       0 +    3375 +       0 +       0 +       0 +       0
Weight for pairing        Anna Miransky vs          Mad Palazzo (  1) =    1302 =    1301 +       1 +       0 +       0 +       0 +       0
Weight for pairing        Anna Miransky vs      Andre Popadynec (  1) =    1309 =    1301 +       8 +       0 +       0 +       0 +       0
Weight for pairing        Anna Miransky vs       Richard Kirsch (  0) =      27 =       0 +      27 +       0 +       0 +       0 +       0
Weight for pairing        Anna Miransky vs        Stefan Fatsis (  0) =      64 =       0 +      64 +       0 +       0 +       0 +       0
Weight for pairing        Anna Miransky vs      Marcela Kadanka (  1) =    1426 =    1301 +     125 +       0 +       0 +       0 +       0
Weight for pairing        Anna Miransky vs      Gregg Bigourdin (  1) =    1517 =    1301 +     216 +       0 +       0 +       0 +       0
Weight for pairing        Anna Miransky vs         Agnes Kramer (  0) =     343 =       0 +     343 +       0 +       0 +       0 +       0
Weight for pairing        Anna Miransky vs         Deen Hergott (  0) =     512 =       0 +     512 +       0 +       0 +       0 +       0
Weight for pairing        Anna Miransky vs         Trevor Sealy (  0) =     729 =       0 +     729 +       0 +       0 +       0 +       0
Weight for pairing        Anna Miransky vs         Steve Ozorio (  0) =    1000 =       0 +    1000 +       0 +       0 +       0 +       0
Weight for pairing        Anna Miransky vs          Lydia Keras (  0) =    1331 =       0 +    1331 +       0 +       0 +       0 +       0
Weight for pairing        Anna Miransky vs     Sharmaine Farini (  1) =    3029 =    1301 +    1728 +       0 +       0 +       0 +       0
Weight for pairing        Anna Miransky vs        Lilla Sinanan (  1) =    3498 =    1301 +    2197 +       0 +       0 +       0 +       0
Weight for pairing        Anna Miransky vs            Joan Buma (  0) =    2744 =       0 +    2744 +       0 +       0 +       0 +       0
Weight for pairing          Mad Palazzo vs      Andre Popadynec (  0) =       1 =       0 +       1 +       0 +       0 +       0 +       0
Weight for pairing          Mad Palazzo vs       Richard Kirsch (  0) =       8 =       0 +       8 +       0 +       0 +       0 +       0
Weight for pairing          Mad Palazzo vs        Stefan Fatsis (  0) =      27 =       0 +      27 +       0 +       0 +       0 +       0
Weight for pairing          Mad Palazzo vs      Marcela Kadanka (  0) =      64 =       0 +      64 +       0 +       0 +       0 +       0
Weight for pairing          Mad Palazzo vs      Gregg Bigourdin (  1) =    1426 =    1301 +     125 +       0 +       0 +       0 +       0
Weight for pairing          Mad Palazzo vs         Agnes Kramer (  1) =    1517 =    1301 +     216 +       0 +       0 +       0 +       0
Weight for pairing          Mad Palazzo vs         Deen Hergott (  0) =     343 =       0 +     343 +       0 +       0 +       0 +       0
Weight for pairing          Mad Palazzo vs         Trevor Sealy (  1) =    1813 =    1301 +     512 +       0 +       0 +       0 +       0
Weight for pairing          Mad Palazzo vs         Steve Ozorio (  0) =     729 =       0 +     729 +       0 +       0 +       0 +       0
Weight for pairing          Mad Palazzo vs          Lydia Keras (  1) =    2301 =    1301 +    1000 +       0 +       0 +       0 +       0
Weight for pairing          Mad Palazzo vs     Sharmaine Farini (  1) =    2632 =    1301 +    1331 +       0 +       0 +       0 +       0
Weight for pairing          Mad Palazzo vs        Lilla Sinanan (  0) =    1728 =       0 +    1728 +       0 +       0 +       0 +       0
Weight for pairing          Mad Palazzo vs            Joan Buma (  1) =    3498 =    1301 +    2197 +       0 +       0 +       0 +       0
Weight for pairing      Andre Popadynec vs       Richard Kirsch (  0) =       1 =       0 +       1 +       0 +       0 +       0 +       0
Weight for pairing      Andre Popadynec vs        Stefan Fatsis (  0) =       8 =       0 +       8 +       0 +       0 +       0 +       0
Weight for pairing      Andre Popadynec vs      Marcela Kadanka (  1) =    1328 =    1301 +      27 +       0 +       0 +       0 +       0
Weight for pairing      Andre Popadynec vs      Gregg Bigourdin (  1) =    1365 =    1301 +      64 +       0 +       0 +       0 +       0
Weight for pairing      Andre Popadynec vs         Agnes Kramer (  0) =     125 =       0 +     125 +       0 +       0 +       0 +       0
Weight for pairing      Andre Popadynec vs         Deen Hergott (  0) =     216 =       0 +     216 +       0 +       0 +       0 +       0
Weight for pairing      Andre Popadynec vs         Trevor Sealy (  1) =    1644 =    1301 +     343 +       0 +       0 +       0 +       0
Weight for pairing      Andre Popadynec vs         Steve Ozorio (  0) =     512 =       0 +     512 +       0 +       0 +       0 +       0
Weight for pairing      Andre Popadynec vs          Lydia Keras (  1) =    2030 =    1301 +     729 +       0 +       0 +       0 +       0
Weight for pairing      Andre Popadynec vs     Sharmaine Farini (  1) =    2301 =    1301 +    1000 +       0 +       0 +       0 +       0
Weight for pairing      Andre Popadynec vs        Lilla Sinanan (  0) =    1331 =       0 +    1331 +       0 +       0 +       0 +       0
Weight for pairing      Andre Popadynec vs            Joan Buma (  1) =    3029 =    1301 +    1728 +       0 +       0 +       0 +       0
Weight for pairing       Richard Kirsch vs        Stefan Fatsis (  0) =       1 =       0 +       1 +       0 +       0 +       0 +       0
Weight for pairing       Richard Kirsch vs      Marcela Kadanka (  0) =       8 =       0 +       8 +       0 +       0 +       0 +       0
Weight for pairing       Richard Kirsch vs      Gregg Bigourdin (  0) =      27 =       0 +      27 +       0 +       0 +       0 +       0
Weight for pairing       Richard Kirsch vs         Agnes Kramer (  0) =      64 =       0 +      64 +       0 +       0 +       0 +       0
Weight for pairing       Richard Kirsch vs         Deen Hergott (  1) =    1426 =    1301 +     125 +       0 +       0 +       0 +       0
Weight for pairing       Richard Kirsch vs         Trevor Sealy (  1) =    1517 =    1301 +     216 +       0 +       0 +       0 +       0
Weight for pairing       Richard Kirsch vs         Steve Ozorio (  1) =    1644 =    1301 +     343 +       0 +       0 +       0 +       0
Weight for pairing       Richard Kirsch vs          Lydia Keras (  1) =    1813 =    1301 +     512 +       0 +       0 +       0 +       0
Weight for pairing       Richard Kirsch vs     Sharmaine Farini (  0) =     729 =       0 +     729 +       0 +       0 +       0 +       0
Weight for pairing       Richard Kirsch vs        Lilla Sinanan (  1) =    2301 =    1301 +    1000 +       0 +       0 +       0 +       0
Weight for pairing       Richard Kirsch vs            Joan Buma (  0) =    1331 =       0 +    1331 +       0 +       0 +       0 +       0
Weight for pairing        Stefan Fatsis vs      Marcela Kadanka (  1) =    1302 =    1301 +       1 +       0 +       0 +       0 +       0
Weight for pairing        Stefan Fatsis vs      Gregg Bigourdin (  1) =    1309 =    1301 +       8 +       0 +       0 +       0 +       0
Weight for pairing        Stefan Fatsis vs         Agnes Kramer (  1) =    1328 =    1301 +      27 +       0 +       0 +       0 +       0
Weight for pairing        Stefan Fatsis vs         Deen Hergott (  0) =      64 =       0 +      64 +       0 +       0 +       0 +       0
Weight for pairing        Stefan Fatsis vs         Trevor Sealy (  0) =     125 =       0 +     125 +       0 +       0 +       0 +       0
Weight for pairing        Stefan Fatsis vs         Steve Ozorio (  1) =    1517 =    1301 +     216 +       0 +       0 +       0 +       0
Weight for pairing        Stefan Fatsis vs          Lydia Keras (  1) =    1644 =    1301 +     343 +       0 +       0 +       0 +       0
Weight for pairing        Stefan Fatsis vs     Sharmaine Farini (  1) =    1813 =    1301 +     512 +       0 +       0 +       0 +       0
Weight for pairing        Stefan Fatsis vs        Lilla Sinanan (  1) =    2030 =    1301 +     729 +       0 +       0 +       0 +       0
Weight for pairing        Stefan Fatsis vs            Joan Buma (  1) =    2301 =    1301 +    1000 +       0 +       0 +       0 +       0
Weight for pairing      Marcela Kadanka vs      Gregg Bigourdin (  0) =       1 =       0 +       1 +       0 +       0 +       0 +       0
Weight for pairing      Marcela Kadanka vs         Agnes Kramer (  1) =    1309 =    1301 +       8 +       0 +       0 +       0 +       0
Weight for pairing      Marcela Kadanka vs         Deen Hergott (  0) =      27 =       0 +      27 +       0 +       0 +       0 +       0
Weight for pairing      Marcela Kadanka vs         Trevor Sealy (  1) =    1365 =    1301 +      64 +       0 +       0 +       0 +       0
Weight for pairing      Marcela Kadanka vs         Steve Ozorio (  0) =     125 =       0 +     125 +       0 +       0 +       0 +       0
Weight for pairing      Marcela Kadanka vs          Lydia Keras (  0) =     216 =       0 +     216 +       0 +       0 +       0 +       0
Weight for pairing      Marcela Kadanka vs     Sharmaine Farini (  0) =     343 =       0 +     343 +       0 +       0 +       0 +       0
Weight for pairing      Marcela Kadanka vs        Lilla Sinanan (  1) =    1813 =    1301 +     512 +       0 +       0 +       0 +       0
Weight for pairing      Marcela Kadanka vs            Joan Buma (  0) =     729 =       0 +     729 +       0 +       0 +       0 +       0
Weight for pairing      Gregg Bigourdin vs         Agnes Kramer (  1) =    1302 =    1301 +       1 +       0 +       0 +       0 +       0
Weight for pairing      Gregg Bigourdin vs         Deen Hergott (  0) =       8 =       0 +       8 +       0 +       0 +       0 +       0
Weight for pairing      Gregg Bigourdin vs         Trevor Sealy (  1) =    1328 =    1301 +      27 +       0 +       0 +       0 +       0
Weight for pairing      Gregg Bigourdin vs         Steve Ozorio (  0) =      64 =       0 +      64 +       0 +       0 +       0 +       0
Weight for pairing      Gregg Bigourdin vs          Lydia Keras (  0) =     125 =       0 +     125 +       0 +       0 +       0 +       0
Weight for pairing      Gregg Bigourdin vs     Sharmaine Farini (  0) =     216 =       0 +     216 +       0 +       0 +       0 +       0
Weight for pairing      Gregg Bigourdin vs        Lilla Sinanan (  1) =    1644 =    1301 +     343 +       0 +       0 +       0 +       0
Weight for pairing      Gregg Bigourdin vs            Joan Buma (  1) =    1813 =    1301 +     512 +       0 +       0 +       0 +       0
Weight for pairing         Agnes Kramer vs         Deen Hergott (  0) =       1 =       0 +       1 +       0 +       0 +       0 +       0
Weight for pairing         Agnes Kramer vs         Trevor Sealy (  0) =       8 =       0 +       8 +       0 +       0 +       0 +       0
Weight for pairing         Agnes Kramer vs         Steve Ozorio (  1) =    1328 =    1301 +      27 +       0 +       0 +       0 +       0
Weight for pairing         Agnes Kramer vs          Lydia Keras (  0) =      64 =       0 +      64 +       0 +       0 +       0 +       0
Weight for pairing         Agnes Kramer vs     Sharmaine Farini (  1) =    1426 =    1301 +     125 +       0 +       0 +       0 +       0
Weight for pairing         Agnes Kramer vs        Lilla Sinanan (  1) =    1517 =    1301 +     216 +       0 +       0 +       0 +       0
Weight for pairing         Agnes Kramer vs            Joan Buma (  0) =     343 =       0 +     343 +       0 +       0 +       0 +       0
Weight for pairing         Deen Hergott vs         Trevor Sealy (  0) =       1 =       0 +       1 +       0 +       0 +       0 +       0
Weight for pairing         Deen Hergott vs         Steve Ozorio (  1) =    1309 =    1301 +       8 +       0 +       0 +       0 +       0
Weight for pairing         Deen Hergott vs          Lydia Keras (  1) =    1328 =    1301 +      27 +       0 +       0 +       0 +       0
Weight for pairing         Deen Hergott vs     Sharmaine Farini (  1) =    1365 =    1301 +      64 +       0 +       0 +       0 +       0
Weight for pairing         Deen Hergott vs        Lilla Sinanan (  1) =    1426 =    1301 +     125 +       0 +       0 +       0 +       0
Weight for pairing         Deen Hergott vs            Joan Buma (  1) =    1517 =    1301 +     216 +       0 +       0 +       0 +       0
Weight for pairing         Trevor Sealy vs         Steve Ozorio (  1) =    1302 =    1301 +       1 +       0 +       0 +       0 +       0
Weight for pairing         Trevor Sealy vs          Lydia Keras (  0) =       8 =       0 +       8 +       0 +       0 +       0 +       0
Weight for pairing         Trevor Sealy vs     Sharmaine Farini (  1) =    1328 =    1301 +      27 +       0 +       0 +       0 +       0
Weight for pairing         Trevor Sealy vs        Lilla Sinanan (  1) =    1365 =    1301 +      64 +       0 +       0 +       0 +       0
Weight for pairing         Trevor Sealy vs            Joan Buma (  1) =    1426 =    1301 +     125 +       0 +       0 +       0 +       0
Weight for pairing         Steve Ozorio vs          Lydia Keras (  1) =    1302 =    1301 +       1 +       0 +       0 +       0 +       0
Weight for pairing         Steve Ozorio vs     Sharmaine Farini (  1) =    1309 =    1301 +       8 +       0 +       0 +       0 +       0
Weight for pairing         Steve Ozorio vs        Lilla Sinanan (  0) =      27 =       0 +      27 +       0 +       0 +       0 +       0
Weight for pairing         Steve Ozorio vs            Joan Buma (  1) =    1365 =    1301 +      64 +       0 +       0 +       0 +       0
Weight for pairing          Lydia Keras vs     Sharmaine Farini (  1) =    1302 =    1301 +       1 +       0 +       0 +       0 +       0
Weight for pairing          Lydia Keras vs        Lilla Sinanan (  1) =    1309 =    1301 +       8 +       0 +       0 +       0 +       0
Weight for pairing          Lydia Keras vs            Joan Buma (  1) =    1328 =    1301 +      27 +       0 +       0 +       0 +       0
Weight for pairing     Sharmaine Farini vs        Lilla Sinanan (  1) =    1302 =    1301 +       1 +       0 +       0 +       0 +       0
Weight for pairing     Sharmaine Farini vs            Joan Buma (  1) =    1309 =    1301 +       8 +       0 +       0 +       0 +       0
Weight for pairing        Lilla Sinanan vs            Joan Buma (  1) =    1302 =    1301 +       1 +       0 +       0 +       0 +       0


PAIRINGS

Christopher Sykes (1, 10, 952) vs Chloe Fatsis (3, 9, 529) (0)
Eric Goldstein (2, 9, 611) vs Jackson Smylie (6, 8, 462) (0)
Joshua Sokol (4, 9, 338) vs Arie Sinke (5, 8, 750) (0)
Michael Fagen (7, 8, 17) vs Jason Li (10, 6, 359) (0)
Lou Cornelis (8, 7, 454) vs Max Panitch (11, 6, 252) (0)
Noah Kalus (9, 7, -85) vs Mad Palazzo (13, 6, 71) (0)
Anna Miransky (12, 6, 164) vs Richard Kirsch (15, 6, -66) (0)
Andre Popadynec (14, 6, -44) vs Stefan Fatsis (16, 6, -117) (0)
Marcela Kadanka (17, 6, -308) vs Deen Hergott (20, 5, -191) (0)
Gregg Bigourdin (18, 5, -43) vs Sharmaine Farini (24, 3, -871) (0)
Agnes Kramer (19, 5, -118) vs Joan Buma (26, 1, -1107) (0)
Trevor Sealy (21, 5, -282) vs Lydia Keras (23, 3, -372) (0)
Steve Ozorio (22, 5, -551) vs Lilla Sinanan (25, 1, -804) (0)
